
--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/ ---
SVSU Library | Shri Vishwakarma Skill University

 SVSU E-Library 

 Book Exhibition 

 Seventh Foundation Day 

 Central Library View 

 slider-6 

 slider-3 

 slider-2 

 Easy Dots Technologies 

 Library 
Notices

 Notice regarding Book Exhibition to be held in Central Library on 29 - 30 January 2026 

More Details..
 || 

 16-01-2026 
 ||

 The 200 subscribed e-books of five publishers are accessible in Campus directly through SVSU- Wi-fi ( Mc Graw Hill, PHI, Pearson, Wiley and CBS) 

More Details..
 || 

 16-08-2025 
 ||

 The 13000+ e-journals are accessible in SVSU Campus through One Nation and One Subscription (ONOS) Link: https://www.onos.gov.in/ 

More Details..
 || 

 16-08-2025 
 ||

 Trial basis E-books Collection / New Age International. Interested Faculty / Students can collect access credentials from the Central Library to access 

More Details..
 || 

 08-01-2025 
 ||

 Notice regarding revised over due fine on library books 

More Details..
 || 

 09-12-2024 
 ||

 Library 
Activities

 Two Days Book Exhibition and Launching of SVSU elibrary Programme was hled on 29-30 January 2026 

More Details..
 || 

 31-01-2026 
 ||

 Book Exhibition to be held from 29-30 January, 2026 

More Details..
 || 

 28-01-2026 
 ||

 Online Training Session on IEEE Xplore Digital Library( ASPP Online): Delivering Research Better than Ever on 26/11/2025 

More Details..
 || 

 25-11-2025 
 ||

 Webinar on Research Integrity and Publication Ethics / conducted by Elsevier -Science Direct on 26/11/2025 

More Details..
 || 

 24-11-2025 
 ||

 Online Pearson eLibrary User Orientation session on 25/11/2025 

More Details..
 || 

 24-11-2025 
 ||

 National Webinar on Research Ethics and Academic Publishing to be held on 03/01/2025 

More Details..
 || 

 01-01-2025 
 ||

 Online Training Session on Turnitin Plagiarism Checker Software on 20 /12/2024 

More Details..
 || 

 19-12-2024 
 ||

 Book Review on My Experiment with Truth / by Mahatama Gandhi organised for students of SVSU Senior Secondary School by the Central Library 

More Details..
 || 

 11-12-2024 
 ||

 Students Participated in Book Review Programme held in Central Library 

More Details..
 || 

 10-12-2024 
 ||

 SVSU 
News

 एसवीएसयू के विद्यार्थियों को मिली ई-लाइब्रेरी  की सौगात 

More Details..
 || 

 31-01-2026 
 ||

 श्री विश्वकर्मा स्किल यूनिवर्सिटी में २९ जनवरी से शुरू होगी पुस्तक प्रदर्शनी 

More Details..
 || 

 29-01-2026 
 ||

 श्री विश्वकर्मा कौशल विश्वविद्यालय में प्रमुख नागरिक गोष्ठी आयोजित 

More Details..
 || 

 09-01-2026 
 ||

 एसवीएसयू में वेब रेडियो की स्थापना: सौगात में मिली ५० लाख रुपए की सीएसआर 

More Details..
 || 

 09-01-2026 
 ||

 गोल्डन केटेगरी में हांसिल किया राष्ट्रीय शिक्षा निति क्रियान्वयन उत्कृष्टता सम्मान-२०२५ 

More Details..
 || 

 09-01-2026 
 ||

 श्री विश्वकर्मा स्किल यूनिवर्सिटी में फ्यूचर टेक - २०२५  आयोजित 

More Details..
 || 

 29-11-2025 
 ||

 धूमधाम से मनाया गया श्री विश्वकर्मा कौशल विश्वविद्यालय का सप्तम स्थापना दिवस 

More Details..
 || 

 20-11-2025 
 ||

 नेशनल हाईवे और मेट्रो से जुड़ेगा श्री विश्वकर्मा कौशल विश्वविद्यालय: रणवीर गंगवा 

More Details..
 || 

 20-11-2025 
 ||

 श्री विश्वकर्मा स्किल यूनिवर्सिटी में नैपुण्य - २०२५ का रंगारंग आगाज 

More Details..
 || 

 19-11-2025 
 ||

 Applications invited for PhD Admission  for January 2026 session in SVSU 

More Details..
 || 

 12-11-2025 
 ||

 मनोविज्ञान और व्यबहार विज्ञानं का जीवन में  वड़ा महत्व : प्रोफेसर  दिनेश कुमार 

More Details..
 || 

 12-11-2025 
 ||

 कौशल शिक्षा की परिवर्तनकारी गतिशीलता पर राष्ट्रीय सम्मलेन का विश्वविद्यालय में आयोजन 

More Details..
 || 

 24-09-2025 
 ||

 विज्ञान, तकनीक और कौशल मातृभाषा में पढाये जाने पर मंथन 

More Details..
 || 

 24-09-2025 
 ||

 प्रधानमंत्री श्री नरेंद्र मोदी के जन्मदिन पर स्वास्थय जाँच शिविर एवं काव्य पाठ प्रतियोगिता आयोजित, कुलगुरु प्रोफेसर दिनेश कुमार ने दी शुभकामनाएं 

More Details..
 || 

 19-09-2025 
 ||

 इंजीनियरिंग के इंजन को री-स्किलिंग की जरुरत : कुलपति 

More Details..
 || 

 17-09-2025 
 ||

 श्री विश्वकर्मा स्किल यूनिवर्सिटी में विश्व स्तरीय रेफ्रिजरेशन एंड ऐरकण्डीशनिंग कौशल विकास केंद्र पर एक करोड़ से भी जयादा खर्च करेगी डाइकिन 

More Details..
 || 

 08-09-2025 
 ||

 तकनीकी चिप लिखेगी आत्मनिर्भर भारत की नई कहानी : प्रोफेसर दिनेश कुमार 

More Details..
 || 

 08-09-2025 
 ||

 कौशल विश्वविद्यालय में पीएचडी स्कॉलर्स की फ्रेशर पार्टी का आयोजन  हुआ 

More Details..
 || 

 20-01-2025 
 ||

 About 
Us 

Shri Vishwakarma Skill University
 came into existence as an autonomous body by an Act 25 of 2016 of State Legislative Assembly of Haryana. The Central Library of the University began its existence in July 2017 since then it has grown in size and contents along with the university to take the present shape. The university library is playing role as the lifeline for the academic activities. At present, it stands as a modern library with a lot of automation and networking facilities. 

 It has rich collection of technical, management and applied sciences subjects in form of text, reference, online resources as e-books, e-journals, e-thesis, e-tutorials, Audio lectures, video lectures, images, motion pictures etc.

 Central Library has fully air-conditioned building with modern infrastructure, It subscribe national and international journals, e-books, e-newspapers, magazines in CD /DVD / online format. 

 SVSU - Digital Library 

 E-Books, E-Journals, E-Newspaper, E-Thesis, Audio and Video Lectures, Spoken Tutorials, Research Articles, MOOC Courses..

More

Shodhganga

A Reservoir of Indian Theses

More

e-ShodhSindhu

Consortium for Higher Education e-Resources

More

 National Digital Library of India 

 One Library All of India 

More

 SVSU - Digital Repository 

 Question Papers, Syllabus, Faculty Notes, Library Membership Form, Online Classes, Faculty Publications... 

More

ShodhShuddhi

Provides Plagiarism Detection Software to Institutions

More

Vidwan

Expert Database & National Researcher Network

More

DELNET

DELNET-Developing Library Network

More


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/webinar-conference ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/forgot-password ---
Laravel

        Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/faculty-notes-list ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/login ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/rules-of-library ---
SVSU Library | Shri Vishwakarma Skill University

 About Us 

Home
 / Central Library Rules 

 Central 
Library Rules 

Working Hours :
 9.00 A.M. To 5.30 P.M. (on Working days). 

Transaction Hours:
 9.30 A.M. To 5.00 P.M 

Membership :
 Faculty / Staff / Research Scholar / Students 

 All members are eligible for availing library facilities. Non-members will be allowed only on special permission of the Librarian. 

 Every member has to produce his / her library cards / Identity card on demand at enquiry counter. 

 Every member has to enter his name and membership number in the movement register kept at the library counter. 

 Personal books, Calculator and such other items shall be handed over at the property counter. 

 Silence has to be strictly observed in the library. 

 Spitting and smoking are strictly prohibited in library. 

 There should not any damage to the books or any property of the library. Anybody found guilty for mischievous work shall have to forfeit of double price of the book. 

 Each member shall be given a library card for availing library facilities. 

 Member would be responsible for the misuse of the membership card. 

 A member who loses his library card has to make a written report to the librarian. A duplicate of the same shall be issued on payment of fee of Rs.50/- for duplicate card after lapse of two weeks from the date of such notice. 

 Borrowers must satisfy themselves about the physical condition of the book before borrowing at the circulation counter, otherwise they shall be held responsibility for any damage or mutilation noticed at the time of returning. 

 Reference books, rare books, new issue of Journal / Periodical / Magazine/ Newspapers are not ordinarily issued on loan 

 All books on loan shall be returned at the expiry of 14 days from the date of issue unless specified otherwise. 

 Books in special demand may be lent for shorter period as decided by the Librarian. 

 Loan may be terminated at any time by the order of the Librarian. 

 An overdue fine charge of Rs. 1/- per day after due date upto another 14 days after that Rs. 5/- per day will be charged from the due date. 

 A book on loan may be reserved for borrowing by other members by raised request through web OPAC 

 Membership card is not transferable. 

 A member, who infringes rules, shall be liable to forfeit his privilege of admission to and borrowing of books from the library.


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/e-books ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/e-journals ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/useful-link ---
SVSU Library | Shri Vishwakarma Skill University

 Research Assistance 

Home
/ Trial Basis E-Resources 

SN.

Name

Link

1

National Virtual Library of India(NVLI)

 Explore 

2

Free Management Library

 Explore 

3

Hathi Trust Digital Library

 Explore 

4

Internet Archive Digital Library

 Explore 

5

Collection of Some Good Hindi Movies

 Explore 

6

Consortium For Educational Communications

 Explore 

7

Open Knowledge Repository- World Bank

 Explore 

8

eGyankosh: IGNOU Self Learning Materials

 Explore 

9

OER Commons -A Open Education Resource

 Explore 

10

e-Acharya- Integrated e-content portal: A Gateway to all Learners

 Explore 

11

UNNAT BHARAT ABHIYAN (उन्नत भारत अभियान)

 Explore 

12

RASHTRIYA UCHCHATAR SHIKSHA ABHIYAN ( राष्ट्रीय उच्चतर शिक्षा अभियान )

 Explore 

13

Live Law .in

 Explore 

14

Manupatra

 Explore 

15

GOI Web Directory

 Explore 

16

Indian Supreme Court and High Courts Judgement

 Explore 

17

National Science Digital Library

 Explore 

18

India Code: Digital Repository of All Central and State Acts

 Explore 

19

Right to Information Act 2005

 Explore 

20

Virtual Labs ( IIT Delhi)

 Explore 

21

Virtual Labs ( IIT Bombay)

 Explore 

22

Virtual Lab ( Mechatronics and Robotics), School of Electrical Engg. ( Belgrade, Serbia)

 Explore 

23

Virtual Lab ( Basic Electronics) IIT Kharagpur

 Explore 

24

Business Communication Lab (IIT, Guwahati)

 Explore 

25

THE COMPLETE SITE ON MAHATMA GANDHI

 Explore 

26

Science Museum

 Explore 

27

VIDYA-MITRA ( Integrated E-content Portal)

 Explore 

28

Science and Technology News ( SciTechDaily)

 Explore 

29

MedicineNet ( Health and Medical Information Produced by the Doctors)

 Explore 

30

Online News ( Zee News)

 Explore 

31

Online News ( AAJ TAK News)

 Explore 

32

Legal Information Institute of India (LII of India)

 Explore 

33

Department of Higher Education, Haryana

 Explore 

34

National Assessment and Accreditation Council ( NAAC)

 Explore 

35

National Career Service( Govt. of India)

 Explore 

36

All India Survey on Higher Education

 Explore 

37

E-PG Pathsala

 Explore 

38

National Institutional Ranking Framework

 Explore 

39

COMPETITIVE EXAM PREPARATION

 Explore 

40

Virtual Lab ( Industrial Automation) ( COE, Pune)

 Explore 

41

Virtual Lab ( Computer Organization & Architecture) ( IIT, Hyderabad)

 Explore 

42

Virtual Lab ( Transducers & Instrumentation) ( IIT Kanpur)

 Explore 

43

Virtual Lab (Image Processing) ( IIT, Hyderabad)

 Explore 

44

Virtual Lab ( Electrical Machines) ( IIT Roorkee)

 Explore 

45

National Skill Development Agency

 Explore 

46

Ministry of Skill Development and Entrepreneurship

 Explore 

47

Directory of Open Access Repositories

 Explore 

48

Internet Archive: Digital Library of free ebooks, movies, software and others

 Explore 

49

Healthy India

 Explore 

50

National Voters' Service Portal

 Explore 

51

National Apprenticeship Training Scheme (NATS)

 Explore 

52

Digital Locker ( Govt. of India )

 Explore 

53

National Academic Repository ( NAD)

 Explore 

54

SAKSHAT (MHRD, Govt. of India)

 Explore 

55

National Skills Qualification Framework ( NSQF)

 Explore 

56

Haryana Skill Development Mission ( HSDM)

 Explore 

57

National Skill Development Corporation ( NSDC)

 Explore 

58

University Grant Commission ( UGC)

 Explore 

59

All India Council for Technical Education (AICTE)

 Explore 

60

Information and Library Network Centre (INFLIBNET)

 Explore 

61

Traditional Knowledge Digital Library

 Explore 

62

National Digital Library of India

 Explore


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/video-gallery ---
SVSU Library | Shri Vishwakarma Skill University

 Video Gallery 

 Home 
/ Video Gallery


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/photo-gallery ---
SVSU Library | Shri Vishwakarma Skill University

 Photo Gallery 

Home
 / Photo Gallery


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/research-papers ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/syllabus-list ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/faculty-publications ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/about-us ---
SVSU Library | Shri Vishwakarma Skill University

 About Us 

Home
 / Central Library 

CENTRAL 
LIBRARY

The Central Library of SVSU began in July 2017 and has since evolved alongside the university, serving as a key hub for academic activities. With modern automation, the library offers both physical and digital resources to the university community.

It has a rich collection of resources, including texts, reference books, e-books, e-journals, e-theses, tutorials, and multimedia content spanning various subjects like Vocational and Technical studies, Management, Public Health, GIS, Applied Sciences, and more.

The library is a member of DELNET (Developing Library Network), providing access to a vast range of academic resources, including over 20,000 e-books and 15,000 e-journals, and offers interlibrary loan facilities across India.

With a fully automated system using the e-Granthalaya software, library management, services, and digitalization are streamlined for efficiency. The library also offers remote access to resources via a mobile app and web OPAC for easy search and discovery.

The library also features an anti-plagiarism cell for research integrity and offers state-of-the-art infrastructure including a digital library, computer labs, and modern equipment to support academic growth.

OBJECTIVES

 To acquire, organize, and update library collections to support the teaching and learning process.

 To encourage students to read beyond the curriculum.

 To integrate information skills and technology to enhance research and academic performance.

 To provide assistance in the effective use of library resources and services.

VISION

 The library aims to become a model resource center for vocational education and skill development.

 To adopt cutting-edge technology and provide a user-friendly environment for students and faculty.

 To offer comprehensive services for disseminating knowledge effectively.

MISSION

 To develop a comprehensive collection of books, journals, and digital resources for the academic community.

 To foster a research-driven environment with access to state-of-the-art technologies.

 To maximize human potential through access to knowledge and encourage social responsibility.

LIBRARY OPENING HOURS

 The Central Library is open from 9:00 AM to 6:00 PM on all working days. The reading room is available 24/7.

LIBRARY USER PRIVILEGES

Membership is open to university faculty, staff, and students. The borrowing privileges are as follows:

Member Category

Number of Books

Number of Days

Faculty

10

30 days

Staff

03

30 days

PG Students

05

14 days

UG / Diploma Students

03

14 days

LIBRARY COMMITTEE

The Library Committee governs the library system and formulates policies. The committee is headed by the Vice-Chancellor, with other key members from the university.

Sr.No

Designation

Responsibility

1.
Hon’ble Vice Chancellor, SVSU
Chairman

2.
Registrar
Member

3.
Dean, Academic Affairs
Member

4.
Dean of Skill Faculties / Research / COE
Member

5.
Chairpersons of Skill Departments
Member

5.
Chief Account Officer
Member

5.
University Librarian / Deputy Librarian
Member Secretary

LEARNING RESOURCES

The Central Library is continuously growing, adding resources to meet the needs of the faculty and students. As of 15th July 2022, the library holds the following resources:

Sr.No

Category of Document

Total

1.
Printed Books
15000

2.
Printed Magazines Subscription
25

3.
Printed Newspapers Subscription
12

4.
E-Books
20,000 (Full Text)

5.
E-Journals
15,000 (Full Text)

6.
E-Newspapers
30

LIBRARY STAFF

Name

Designation

Qualifications

Experience

Photo

Dr. Jitendra Kumar Dubey

Deputy Librarian

M.Phil, Ph.D UGC-NET, PGDCA

24 Years

Ms. Natasha Sharma

Lab-Technician Library

M.Com, B.Ed, M.Lib, M.Phil

15+ Years

LIBRARY SERVICES

 Computerized Issue/Return System (e-Granthalaya)

 Digital Library Access

 Wi-Fi enabled premises

 Availability of Audio-Visual Equipment

 Mobile App for Accessing Resources


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/library-membership-form ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/spoken-tutorials ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/digital-repository ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/subject-wise-e-books ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/e-newspaper ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/e-thesis ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/audio-and-video-lect ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/trial-basis-e_resources ---
SVSU Library | Shri Vishwakarma Skill University

 Research Assistance 

Home
/ Trial Basis E-Resources 

SN.

Name

Link

1

CBS E-Books

 Explore 

2

PHI (E-books-35 Nos.)

 Explore 

3

McGraw Hill (E- books - 77)

 Explore 

4

Eduport ( CBS E-books - 23)

 Explore 

5

E-Journals through ONOS ( 13000+ Nos. of 30 Publishers)

 Explore 

6

Pearson (E-books- 39 Nos.)

 Explore 

7

Wiley (E-books - 25 Nos.)

 Explore


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/digital-library-rules ---
SVSU Library | Shri Vishwakarma Skill University

 About Us 

Home
 / Digital Library Rules 

 Digital Library Rules/ 
Using Guidelines 

 Digital Library brings together all open access and subscribed e-resources in the form of e-books, e-journals, audio and video lectures, subject wise e-resources, e-newspapers, research articles databases, useful websites etc. in the field of Science and Technology, Social Science and Humanities at one place, so that students, research scholars and faculty members belong to the various disciplines of the University may make optimum use of them. 

 1. 

 Digital Library resources are available 24 hours a day from wherever you are. 

 2. 

 Online resources such as e-books, e-journals, e-databases, e-newspaper, audio-video lectures, animations, quiz, spoken tutorials etc. of different courses like Vocational, Technical, Management, Public Health, Food processing, Music etc. are made available by the Central Library for academic use only. 

 3. 

 Both registered and non-registered members can access online resources at anyplace and any time through PC, laptop, smart phone and tab etc. 

 4. 

 Available e- resources can read, browsed and material may be downloaded and printed as per their requirement. 

 5. 

 Use of robots, spiders or intelligent agents to access, search and / or systematically downloaded from these resources is also prohibited. 

 6. 

 DELNET database is password protected and accessible only registered users of SVSU. It has rich collection of e-books, e-journals, e-thesis, Subject databases etc. in full text format. 

 7. 

 Library users can access online catalogue of books and others reading materials available in printed format in the Central Library for searching of all types of reading materials, know your transaction status of books, reservation of books, new arrival of publications, e-resources etc. 

 8. 

 Library users can also access some others reputed digital libraries and learning resources developed by some reputed institution at national and international level through useful links section like National Digital Library of India, Govt. of India, World E-Book Library, Virtual Labs, National Science Digital Library etc. 

 9. 

 Library users can read all reputed e-newspapers published in India and abroad. 

 10. 

 Central Library has developed a Digital Repository for SVSU students/ faculty / staff for access and download previous year university question papers, syllabus, faculty notes, library membership form, book suggestion form etc. It is password protected and accessible only of registered members of SVSU users can receive login password and password from Central Library.


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/question-papers-svsu ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/digital-library ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/faq-list ---
SVSU Library | Shri Vishwakarma Skill University

 FAQ 

Home
 / FAQ 

 FAQ 

Q
 1.     How can access subscribed E-books / E-journals through Remote Access Facility?  

Answer.
    Step-1: Click on Remote Access Module, Step-2: Type Login /password, Step-3: Click on List of e-resources.  

Q
 2.     How can I contact to the University Librarian?  

Answer.
    The library users can contact to the University Librarian through Contact Us module in which email address, telephone, mobile no and address is available. Users can raise any query for help etc  

Q
 3.     Is It possible to access others digital resources through this portal?  

Answer.
    Yes, library users can access others digital resources through Useful Links module in which 60+ national / international digital learning portal have linked like National Digital Library of India, World e-books library, IITs virtual Labs, etc.  

Q
 4.     What is the DELNET?  

Answer.
    The DELNET is a good digital learning sources / developed by Developing Library Network, New Delhi. It provides Inter library loan facility and accessing of millions of e-learning resources like e-books, e-journals, e-dictioneries, manuscripts and religious resources etc. Registered members of the library can access this facility through getting login / password from the central library.  

Q
 5.     Can I get checked plagiarim level of my research articles / assignment / dissertation /thesis in the Central Library?  

Answer.
    Yes, the Central Library has an anti-plagiarism cell for maintaining research ethics and standards as per the guideline of the UGC. The library users like PG Students/ Research Scholars / Faculty /Staff members can check thier research documents after registration through faculty instructos. UG students can get checked plagirism in the Central Library by sending email request. The Central Library has subscribed Turnitin - reputed plagiarism checker software for this service. The library users can access this facility through Research Assistance module  

Q
 6.     How can I download e-Granthalaya Android App. for access digital learning resoures?  

Answer.
    e-Ganthalaya anroid app. is a good online learning mobile application whcih provides tha facility of searching library resoures, Digital learning resources, transactions history, open access resources. Library Users can download this app from Google paly store. The following steps must be helpful for downloading this app: 1. Selction of Cluster Name - Govt University Libraries 2. Name of the Library- Central Library, SVSU 3. Lib Members ID - Student Regisstration No. After successful completing these steps, you will receive an OTP on your registered mobile no. then verified. Now, you will be able to access the same.  

Q
 7.     Can I register myself for MOOC Courses through this portal?  

Answer.
    Yes, Library Users can access various MOOC Courses platforms like SWAYAM, MIT Open Course Ware, Coursera Online Courses etc. The users can register youself in any courses as per your suitability.  

Q
 8.     How can I access specially skill / vocational course contents?  

Answer.
    The Library Users can access skill / vocational course contents through e-books sub module in which some important skill / vocational digital learning web portals are available like NIMI Online learning, NIOS , CBSE, NCERT, NSQF Haryana, IGNOU, ICAR etc.  

Q
 9.     What is Web OPAC?  

Answer.
    The online central library reading materials catalogue is Web OPAC. The library users can browse all types of learning resources available in print and electronic fromat like books, journals, magazines, newspapers and CDs/ DVDs etc. The library users can also acces their transactions history, online reservation of required books. They can read e-books in pdf as well as flipbook format.  

Q
 10.     How can I use Digital Repository and which types of learning resources are accessible?  

Answer.
    SVSU Digital Repository has rich collection of different types of e- learning resources like previous years university question papers, all courses syllabus, faculty notes and faculty research articles. Library members can also downlod library membership form and books approval form. Access of digital repository is allowed only for academic faternity of the SVSU. The library users can receive login / password from the Central Library for smooth access.  

Q
 11.     How can I access Central Library Digital Portal and which types of learning resoures are available?  

Answer.
    The users can access central library digital portal through university main webite ( http://www.svsu.ac.in) or direct access to the central library digital portal ( https://www.svsulibrary.in). It has rich collection of e-resources like : e-books -10 millions+, e-journals-20,000+, audio-video lectures-5000+, e-newspapers-30+, spoken tutorials-2500+, mooc courses-500+, DELNET etc.


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/recorded-video-svsu-staff ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/digital-learnings ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/subject-wise-videos ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/index ---
SVSU Library | Shri Vishwakarma Skill University

 SVSU E-Library 

 Book Exhibition 

 Seventh Foundation Day 

 Central Library View 

 slider-6 

 slider-3 

 slider-2 

 Easy Dots Technologies 

 Library 
Notices

 Notice regarding Book Exhibition to be held in Central Library on 29 - 30 January 2026 

More Details..
 || 

 16-01-2026 
 ||

 The 200 subscribed e-books of five publishers are accessible in Campus directly through SVSU- Wi-fi ( Mc Graw Hill, PHI, Pearson, Wiley and CBS) 

More Details..
 || 

 16-08-2025 
 ||

 The 13000+ e-journals are accessible in SVSU Campus through One Nation and One Subscription (ONOS) Link: https://www.onos.gov.in/ 

More Details..
 || 

 16-08-2025 
 ||

 Trial basis E-books Collection / New Age International. Interested Faculty / Students can collect access credentials from the Central Library to access 

More Details..
 || 

 08-01-2025 
 ||

 Notice regarding revised over due fine on library books 

More Details..
 || 

 09-12-2024 
 ||

 Library 
Activities

 Two Days Book Exhibition and Launching of SVSU elibrary Programme was hled on 29-30 January 2026 

More Details..
 || 

 31-01-2026 
 ||

 Book Exhibition to be held from 29-30 January, 2026 

More Details..
 || 

 28-01-2026 
 ||

 Online Training Session on IEEE Xplore Digital Library( ASPP Online): Delivering Research Better than Ever on 26/11/2025 

More Details..
 || 

 25-11-2025 
 ||

 Webinar on Research Integrity and Publication Ethics / conducted by Elsevier -Science Direct on 26/11/2025 

More Details..
 || 

 24-11-2025 
 ||

 Online Pearson eLibrary User Orientation session on 25/11/2025 

More Details..
 || 

 24-11-2025 
 ||

 National Webinar on Research Ethics and Academic Publishing to be held on 03/01/2025 

More Details..
 || 

 01-01-2025 
 ||

 Online Training Session on Turnitin Plagiarism Checker Software on 20 /12/2024 

More Details..
 || 

 19-12-2024 
 ||

 Book Review on My Experiment with Truth / by Mahatama Gandhi organised for students of SVSU Senior Secondary School by the Central Library 

More Details..
 || 

 11-12-2024 
 ||

 Students Participated in Book Review Programme held in Central Library 

More Details..
 || 

 10-12-2024 
 ||

 SVSU 
News

 एसवीएसयू के विद्यार्थियों को मिली ई-लाइब्रेरी  की सौगात 

More Details..
 || 

 31-01-2026 
 ||

 श्री विश्वकर्मा स्किल यूनिवर्सिटी में २९ जनवरी से शुरू होगी पुस्तक प्रदर्शनी 

More Details..
 || 

 29-01-2026 
 ||

 श्री विश्वकर्मा कौशल विश्वविद्यालय में प्रमुख नागरिक गोष्ठी आयोजित 

More Details..
 || 

 09-01-2026 
 ||

 एसवीएसयू में वेब रेडियो की स्थापना: सौगात में मिली ५० लाख रुपए की सीएसआर 

More Details..
 || 

 09-01-2026 
 ||

 गोल्डन केटेगरी में हांसिल किया राष्ट्रीय शिक्षा निति क्रियान्वयन उत्कृष्टता सम्मान-२०२५ 

More Details..
 || 

 09-01-2026 
 ||

 श्री विश्वकर्मा स्किल यूनिवर्सिटी में फ्यूचर टेक - २०२५  आयोजित 

More Details..
 || 

 29-11-2025 
 ||

 धूमधाम से मनाया गया श्री विश्वकर्मा कौशल विश्वविद्यालय का सप्तम स्थापना दिवस 

More Details..
 || 

 20-11-2025 
 ||

 नेशनल हाईवे और मेट्रो से जुड़ेगा श्री विश्वकर्मा कौशल विश्वविद्यालय: रणवीर गंगवा 

More Details..
 || 

 20-11-2025 
 ||

 श्री विश्वकर्मा स्किल यूनिवर्सिटी में नैपुण्य - २०२५ का रंगारंग आगाज 

More Details..
 || 

 19-11-2025 
 ||

 Applications invited for PhD Admission  for January 2026 session in SVSU 

More Details..
 || 

 12-11-2025 
 ||

 मनोविज्ञान और व्यबहार विज्ञानं का जीवन में  वड़ा महत्व : प्रोफेसर  दिनेश कुमार 

More Details..
 || 

 12-11-2025 
 ||

 कौशल शिक्षा की परिवर्तनकारी गतिशीलता पर राष्ट्रीय सम्मलेन का विश्वविद्यालय में आयोजन 

More Details..
 || 

 24-09-2025 
 ||

 विज्ञान, तकनीक और कौशल मातृभाषा में पढाये जाने पर मंथन 

More Details..
 || 

 24-09-2025 
 ||

 प्रधानमंत्री श्री नरेंद्र मोदी के जन्मदिन पर स्वास्थय जाँच शिविर एवं काव्य पाठ प्रतियोगिता आयोजित, कुलगुरु प्रोफेसर दिनेश कुमार ने दी शुभकामनाएं 

More Details..
 || 

 19-09-2025 
 ||

 इंजीनियरिंग के इंजन को री-स्किलिंग की जरुरत : कुलपति 

More Details..
 || 

 17-09-2025 
 ||

 श्री विश्वकर्मा स्किल यूनिवर्सिटी में विश्व स्तरीय रेफ्रिजरेशन एंड ऐरकण्डीशनिंग कौशल विकास केंद्र पर एक करोड़ से भी जयादा खर्च करेगी डाइकिन 

More Details..
 || 

 08-09-2025 
 ||

 तकनीकी चिप लिखेगी आत्मनिर्भर भारत की नई कहानी : प्रोफेसर दिनेश कुमार 

More Details..
 || 

 08-09-2025 
 ||

 कौशल विश्वविद्यालय में पीएचडी स्कॉलर्स की फ्रेशर पार्टी का आयोजन  हुआ 

More Details..
 || 

 20-01-2025 
 ||

 About 
Us 

Shri Vishwakarma Skill University
 came into existence as an autonomous body by an Act 25 of 2016 of State Legislative Assembly of Haryana. The Central Library of the University began its existence in July 2017 since then it has grown in size and contents along with the university to take the present shape. The university library is playing role as the lifeline for the academic activities. At present, it stands as a modern library with a lot of automation and networking facilities. 

 It has rich collection of technical, management and applied sciences subjects in form of text, reference, online resources as e-books, e-journals, e-thesis, e-tutorials, Audio lectures, video lectures, images, motion pictures etc.

 Central Library has fully air-conditioned building with modern infrastructure, It subscribe national and international journals, e-books, e-newspapers, magazines in CD /DVD / online format. 

 SVSU - Digital Library 

 E-Books, E-Journals, E-Newspaper, E-Thesis, Audio and Video Lectures, Spoken Tutorials, Research Articles, MOOC Courses..

More

Shodhganga

A Reservoir of Indian Theses

More

e-ShodhSindhu

Consortium for Higher Education e-Resources

More

 National Digital Library of India 

 One Library All of India 

More

 SVSU - Digital Repository 

 Question Papers, Syllabus, Faculty Notes, Library Membership Form, Online Classes, Faculty Publications... 

More

ShodhShuddhi

Provides Plagiarism Detection Software to Institutions

More

Vidwan

Expert Database & National Researcher Network

More

DELNET

DELNET-Developing Library Network

More


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/mooc-courses ---
Admin Login | Shri Vishwakarma Skill University 

 Student's Login 

 Shri Vishwakarma Skill University


--- [AGENT: Library] SOURCE: https://www.svsulibrary.in/about/director.html ---
Not Found

                        404                    

                        Not Found

